use std::f32::consts::{E, PI, TAU};

pub fn square(x: f32) -> f32 {
    if x % (TAU) < PI {
        1.0
    } else {
        -1.0
    }
}

pub fn sawtooth(x: f32) -> f32 {
    -1.0 + (x % TAU) / PI
}

pub fn triangle(x: f32) -> f32 {
    if x % TAU < PI {
        -1.0 + (x % TAU) / (PI / 2.0)
    } else {
        1.0 - (x % TAU) / (PI / 2.0)
    }
}

pub fn sin(x: f32) -> f32 {
    x.sin()
}

pub fn cos(x: f32) -> f32 {
    x.cos()
}

// attack function of time.
// goes from 0 to ~1 in 1 unit of time
// kind of rc rise but cut off a little earlier.
// sqeeze and stretch time to make it faster or slower
pub fn rc_rise(t: f32) -> f32 {
    let rc = 2.3;
    if t < 0. {
        0.
    } else if t > 1.0 {
        1.0
    } else {
        (1. / 0.9) * (1. - E.powf(-rc * t))
    }
}

// speaks for itself.
pub fn rc_fall(t: f32) -> f32 {
    1. - rc_rise(t)
}

pub const MIDI_VAL_TO_A_WEIGHT: [f32; 128] = [
    0.00014281931020224993,
    0.0001737558768014246,
    0.00022051725202461232,
    0.00027350797463495633,
    0.00033166452005487586,
    0.00041531127924537614,
    0.0005060641794127088,
    0.0006175825538988324,
    0.000754043242798797,
    0.0009156637162889831,
    0.0011154905567304053,
    0.0013450618076483664,
    0.001622150486402571,
    0.0019491792329752453,
    0.002334801246884607,
    0.002783110479885981,
    0.003307481729382615,
    0.003916648853519864,
    0.004624962960883572,
    0.005441495385704348,
    0.006372516293339166,
    0.007442875830971685,
    0.008663144508216375,
    0.010046313071171155,
    0.011616051208325722,
    0.013384002739001385,
    0.01537285184998599,
    0.017601897004682465,
    0.02009477609463287,
    0.02287564993511385,
    0.02596871129547493,
    0.02939965608446142,
    0.03319253631632725,
    0.037373262148380125,
    0.04197898464265933,
    0.0470302803663832,
    0.0525591547661269,
    0.05859321687377868,
    0.0651594905021717,
    0.07228827721870744,
    0.08000440139293138,
    0.08833570031021379,
    0.0973050414308218,
    0.10693319177840592,
    0.11724495202247552,
    0.12825808873437686,
    0.1399910302446558,
    0.15246063970108467,
    0.1656801396154262,
    0.17966541498315253,
    0.19442828852324337,
    0.2099809914187101,
    0.22633260696457605,
    0.24349443089978107,
    0.2614729680290033,
    0.28027539127124684,
    0.29990501579449863,
    0.320364586184191,
    0.34165233857908395,
    0.36376283540634213,
    0.38668615013823043,
    0.41040653464895366,
    0.43490143520351177,
    0.4601409447887907,
    0.4860864637387092,
    0.5126900667849911,
    0.5398937667724948,
    0.5676288154001131,
    0.5958157770726207,
    0.624364256402016,
    0.6531733828869337,
    0.6821328547403894,
    0.7111237566332258,
    0.740020378130144,
    0.7686922638833258,
    0.7970064032507892,
    0.8248297432209457,
    0.8520320413290869,
    0.8784881012593087,
    0.9040807326043788,
    0.9287026300306243,
    0.9522583640641574,
    0.9746656830079358,
    0.9958564278883538,
    1.01577673732213,
    1.0343868927362656,
    1.0516605613779049,
    1.0675836473396991,
    1.0821528393237747,
    1.0953739246808125,
    1.1072598983836002,
    1.11782907399999,
    1.1271031777119809,
    1.135105525678321,
    1.1418593311645011,
    1.1473861463222226,
    1.1517045090729041,
    1.1548287507633805,
    1.1567680155884779,
    1.1575254661901118,
    1.1570976807129305,
    1.1554742432013587,
    1.1526375313688717,
    1.1485626964320605,
    1.1432178592874207,
    1.1365645242345734,
    1.1285582364894904,
    1.1191495035918697,
    1.1082850002521667,
    1.0959090832012333,
    1.0819656292702524,
    1.0664002076877004,
    1.0491625802642273,
    1.0302095060308967,
    1.009507801362312,
    0.9870375785255366,
    0.9627955521051935,
    0.9367982701379353,
    0.9090850957380912,
    0.8797207415894706,
    0.8487971476089816,
    0.8164344973411107,
    0.7827811936299566,
    0.7480126616030222,
    0.7123289152441762,
    0.6759509086715505,
    0.6391157867502363,
    0.6020712417386984,
];
